src/pug-js/index.pug
include ./components/_index
include ./mixins/_index

doctype html
html(lang="en")
    head
        +meta-data("Khaled Mohamed")

        +meta-desc("Just a description for Manage Landing Page project as landing page!")

        +meta-words("HTML, PugJS, CSS, SCSS, PostCSS, JavaScript, TypeScript, Front End Challenge, Front End Mentor")
        +meta-theme("#242d52")

        link(rel="shortcut icon" href="./public/assets/favicons/favicon.ico" type="image/x-icon")
        link(rel="manifest" href="./public/assets/favicons/site.webmanifest")

        +space()

        title Interactive Rating Component Main

        +space()

        link(rel="stylesheet" href="./public/index.css")

    body
        main(class="main" id="main")
            section(class="rating-card" id="rating-card")
                div(class="start-img")
                    +star()

                +space()
                div(class="rating-card__info")
                    p(class="title") How did we do?

                    +space()
                    p(class="desc") 
                        | Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!

                +space()
                div(class="rating-card__numbers")
                    -
                        const ratingArray = [1, 2, 3, 4, 5];

                    each item in ratingArray
                        span(class="rating-card__numbers__item") #{item}

                +space()
                div(class="rating-card__submit")
                    button(class="btn") submit

        script(src="./public/main.bundle.js") 
        +no-script()

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    
    <meta name="author" content="Khaled Mohamed"/> 
    
    <meta name="description" content="Just a description for Manage Landing Page project as landing page!"/> 
    
    <meta name="keywords" content="HTML, PugJS, CSS, SCSS, PostCSS, JavaScript, TypeScript, Front End Challenge, Front End Mentor"/> 
    
    <meta name="theme-color" content="#242d52"/> 
    
    <link rel="shortcut icon" href="./public/assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./public/assets/favicons/site.webmanifest"> 
    
    <title>Interactive Rating Component Main</title> 
    
    <link rel="stylesheet" href="./public/index.css">
  </head>
  <body>
    <main class="main" id="main">
      <section class="rating-card" id="rating-card">
        <div class="start-img">
          <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
            <path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z" fill="#FC7614"></path>
          </svg>
        </div> 
        
        <div class="rating-card__info">
          <p class="title">How did we do?</p> 
          
          <p class="desc">
             Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        </div> 
        
        <div class="rating-card__numbers"><span class="rating-card__numbers__item">1</span><span class="rating-card__numbers__item">2</span><span class="rating-card__numbers__item">3</span><span class="rating-card__numbers__item">4</span><span class="rating-card__numbers__item">5</span>
        </div> 
        
        <div class="rating-card__submit">
          <button class="btn">submit</button>
        </div>
      </section>
    </main>
    <script src="./public/main.bundle.js"> </script> 
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
